<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>internal css</title>
  
</head>
<style>
<body>
  {
    background-color: aqua;
    color: blue;
    
  }
</style>
  name:
  <input type="text" name="nme" required="" list="mini">
  <datalist id="mini">
    <option value="ankit">ankit</option>
    <option value="banti">banti</option>
    <option value="pintu">pintu</option>
    <option value="hello">hello</option>
    <option value="abhi">abhi</option>
    <option value="bahu">bahu</option>
    <option value="bhalal">bhalal</option>
  </datalist>
  <sub>submit</sub>
  <input type="button" name="btn" value="submit"  required="" > 

</body>
</html>